<!DOCTYPE html>

<head>
<title>VHelp</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="VHelp.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

    <div id ="homeBox">

        <p class="topname">
            <p class="logo">V Help</p>
            <p class="group">powered by <b>SEAGA</b></p>
        </p>
        
        
        <div id="homeBox2">

                <header class="home_header">
                    <ul>
                    <li><a href="StudentHomepage.php">HOME</a></li>
                    <li><a href="ComplainsStudents.php">Complaints</a></li>
                    <li><a href="about.html" class="main2">About</a></li>
                    <li><a href="logout.php">Logout</a></li>
                </ul>
                </header>    
        </div>


        <div class="photos">
            <div class="container">
                <div class="S">
                    <p>S</p>
                    <p class="rem">anjay</p>
                </div>
                <div class="E">
                    <p>E</p>
                    <p class="rem">van</p>
                </div>
                <div class="A1">
                    <p>A</p>
                    <p class="rem">kshay</p>
                </div>
                <div class="G">
                    <p>G</p>
                    <p class="rem">opika</p>
                </div>
                <div class="A2">
                    <p>A</p>
                    <p class="rem">dithyaraj</p>
                </div>
            </div>
        </div>


    </div>





</body>

</html>