<!DOCTYPE html>

<head>
    <title>VHelp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="VHelp.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="main">
        <div id="hello">
            
            <header>
                <ul>
                <li><a href="SignUpvStudent.php" class="main">Sign Up</a></li>
                <li><a href="LoginStudent.php">Login</a></li>
            </ul>
            </header>
            

            <!-- <img src="vit.png" style="width:250px;align-self: center;margin-left:40%;margin-top:-50px;"> -->
            <p class="text_logo"><b>
                <div class="v">V</div>
                <div class="h">H</div>
                <div class="e">e</div>
                <div class="l">l</div>
                <div class="p">p</div>
                </b></p>
            <p class="motto">A Service Assistant</p>
            <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim neque volutpat ac tincidunt vitae semper. Id neque aliquam vestibulum morbi blandit cursus. In fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Euismod nisi porta lorem mollis aliquam ut. Egestas erat imperdiet sed euismod nisi porta. Augue interdum velit euismod in pellentesque massa. Non sodales neque sodales ut etiam. Feugiat in ante metus dictum. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Volutpat commodo sed egestas egestas fringilla phasellus. Massa enim nec dui nunc mattis. Tortor pretium viverra suspendisse potenti nullam ac. Vulputate dignissim suspendisse in est ante in. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Tempor id eu nisl nunc mi. Augue ut lectus arcu bibendum. Morbi tristique senectus et netus et. Massa vitae tortor condimentum lacinia quis vel eros donec. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit.

                Magna eget est lorem ipsum dolor sit. Gravida in fermentum et sollicitudin ac orci phasellus. Odio facilisis mauris sit amet. Enim ut tellus elementum sagittis vitae et leo. Massa sapien faucibus et molestie. Eleifend mi in nulla posuere sollicitudin aliquam. Duis tristique sollicitudin nibh sit amet commodo nulla. Neque gravida in fermentum et. Facilisis mauris sit amet massa vitae tortor. Enim nunc faucibus a pellentesque. Pulvinar sapien et ligula ullamcorper malesuada. Mauris cursus mattis molestie a. Sit amet nisl purus in mollis nunc.
                
                Ornare quam viverra orci sagittis eu volutpat. Ac turpis egestas integer eget aliquet nibh praesent tristique. Amet commodo nulla facilisi nullam vehicula ipsum a. Facilisi morbi tempus iaculis urna id volutpat lacus laoreet non. Amet venenatis urna cursus eget nunc scelerisque viverra mauris. Ac tincidunt vitae semper quis lectus. Convallis convallis tellus id interdum velit laoreet. Rhoncus mattis rhoncus urna neque viverra justo. Faucibus nisl tincidunt eget nullam non nisi. Nibh mauris cursus mattis molestie. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Tincidunt id aliquet risus feugiat. 
                
                
            </p> -->
            
            <p class="team"><b>SEAGA</b></p>

        </div>
        <!-- <svg class="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,32L40,32C80,32,160,32,240,74.7C320,117,400,203,480,229.3C560,256,640,224,720,197.3C800,171,880,149,960,149.3C1040,149,1120,171,1200,165.3C1280,160,1360,128,1400,112L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path></svg> -->
        <!-- <svg class="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1" d="M0,96L40,96C80,96,160,96,240,96C320,96,400,96,480,112C560,128,640,160,720,144C800,128,880,64,960,80C1040,96,1120,192,1200,197.3C1280,203,1360,117,1400,74.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg> -->
        
            <!-- <svg class="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,32L40,53.3C80,75,160,117,240,133.3C320,149,400,139,480,112C560,85,640,43,720,58.7C800,75,880,149,960,192C1040,235,1120,245,1200,224C1280,203,1360,149,1400,122.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg> -->
        
            <!-- <svg class="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00D7FF" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,186.7C384,171,480,85,576,90.7C672,96,768,192,864,245.3C960,299,1056,309,1152,293.3C1248,277,1344,235,1392,213.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->
           
            
            
            
            
            <svg class="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00D7FF" fill-opacity="1" d="M0,32L40,58.7C80,85,160,139,240,149.3C320,160,400,128,480,133.3C560,139,640,181,720,170.7C800,160,880,96,960,96C1040,96,1120,160,1200,176C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
            
            <svg class="image2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L40,58.7C80,85,160,139,240,149.3C320,160,400,128,480,133.3C560,139,640,181,720,170.7C800,160,880,96,960,96C1040,96,1120,160,1200,176C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
            
            <svg class="image3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,32L40,58.7C80,85,160,139,240,149.3C320,160,400,128,480,133.3C560,139,640,181,720,170.7C800,160,880,96,960,96C1040,96,1120,160,1200,176C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

            
            <!-- <div class="scrolling-image-container">
                <div class="scrolling-image"></div>
                <div class="img2"></div>
                <div class="scrolling-image"></div>
            </div>   
             -->
            <div id="bubble"></div>
    </div>
    
</body>

</html>